*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --primary-color: #005d66;
    --secondary-color: #83c5d9;
    --accent-1:#D3c284;
    --accent-2: #171717;
    --accent-3: #18538A;
    --pfont: 
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
nav{
    grid-column: 3/4;
    display: flex;
    gap: 30px;
}
nav a:hover{
    transition: ease .1s;
    border-bottom: 3px solid var(--accent-2);
}
.logo-img{
    width: 140px;
    height: auto;
}
nav a{
    text-decoration: none;
    color: var(--primary-color);
    font-family: titillium web, Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 600;
}
.container {
    display: grid;
    grid-template-columns: repeat( minmax(150px, 1fr));
    gap: 10px;
  }
body{
  
}
.hero{
    position: relative;
    display: flex;           /* Use flexbox */
    flex-direction: column;  /* Stack items vertically */
    align-items: center;    
    justify-content: flex-start; 
    text-align: center;
    border-radius: 15px;      
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.hero h1{
    font-size: 40px;
}
.hero article{
    position: absolute;
    background-color: #ebebebab;
    color: #242424;
    font-family:roboto, monospace;
    max-width: 1300px;
    margin: 10px;
    margin-top: 200px;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px; 
}
.hero article img{
    width: 200px;
    float: right;
    position: relative;
    border-radius: 10px; 
}
h1{
    position: absolute;
    color: #e5ecee;
}
.section-history{
    background-color: #ececec93;
    border-radius: 15px;
    box-shadow: 0px 0px 5px darkgray;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.history-1{
    display: flex;
    align-items: center;
    font-size: 18px;
    padding: 15px;
    font-family: roboto, monospace;
}
.section-adven{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: space-around;

}
.history-2{
    display: flex;
    align-items: center;
    font-size: 18px;
    padding: 15px;
}
.section-adven img{
    height: 150px;
    width: auto;
}
h2{
    font-size: 30px;
}
.img-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: space-around;
}
figure{
    padding: 0;
    text-align: center;
    background-color: #ffffff00;
    
}
figure img{
    border-radius: 10px;
}
figcaption{
    background-color: #fff;
    text-wrap:wrap;
}
.contact_container{
    display: grid;
    grid-template-columns: 4(1fr);
    grid-template-rows: 5(1fr);
    gap: 20px;
}
.contact_container div{
    background-color: rgb(252, 252, 252);
    box-shadow: 0px 0px 5px rgba(145, 145, 145, 0.774);
    border-radius: 10px;
}
.map-box{
    height: auto;
    grid-column: 1/5;
    grid-row: 1/4;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
}
.map-box iframe, .map-box article{
    flex: 2 1 200px; /* Grow, shrink, and start with 200px width */
    min-width: 150px; /* Minimum width to maintain before wrapping */
    padding: 20px;
    border-left: 2px solid #333;
}

.box-1{
    width: 100%;
    height: auto;
    grid-column: 1/3;
    grid-row: 4/6;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.box-2{
    width: 100%;
    height: auto;
    grid-column: 3/5;
    grid-row: 4/6;
}
.contact-form{
   display: flex;
   flex-direction: column;
   justify-content: center;
}
#username, #email{
    height: 40px;
    border-radius: 40px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 2px #000;
}
#check{
    width: 20px;
    height: 20px;

}
#textarea{
    border-radius: 10px;
    padding: 10px;
    font-size: 13px;
}
#submit{
    margin-top: 40px;
    width: 200px;
    height: 40px;
    border-radius: 40px;
    background-color: #ACC8E5;
    font-size: 18px;
    font-weight: 500;
    border: none;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 10px #00000081;
}
#submit:hover{
    box-shadow: none;
}
.fieldset1{
    display: grid;
    gap: 10px;
    border: none;
}
.fieldset2{
    border: none;
}
.fieldset3{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
}

/* footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
    gap: 100px;
    padding: 10px;
} */
footer{
    margin-top: 200px;
    position: relative;
    display: grid;
    grid-template-columns: 4(1fr);
}
footer p{
    grid-column: 2/4;
    text-align: center;
    font-size: 18px;
}
footer nav{
    align-self: center;
    justify-content: center;
    grid-column: 4/5;
}
footer img{
    width: 35px;
}