<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Lessons</title>
</head>
<style>
    table {
        border-collapse: collapse;
        border-spacing: 0;
  border: 2px solid rgb(140 140 140);
  font:
    16px "Open Sans",
    Helvetica,
    Arial,
    sans-serif;

}
thead > tr,
tfoot > tr {
  background-color: rgb(228 240 245);
}
/*The next CSS rule sets the background-color of all <tr> elements in the table's head (as specified using <thead>). Then the bottom border of the head is set to be a two-pixel wide line. Notice, however, that we're using the :nth-of-type selector to apply the border-bottom property to the second row in the head. Why? Because the head is made of two rows that are spanned by some of the cells. That means there are actually two rows there; applying the style to the first row would not give us the expected result:*/

thead > tr:nth-of-type(2) {
  border-bottom: 2px solid rgb(140 140 140);
}
thead > tr:last-of-type > th:nth-of-type(1) {
  background-color: rgb(225 255 225);
}

thead > tr:last-of-type > th:nth-of-type(2) {
  background-color: rgb(255 225 225);
}

tfoot > tr{
    border-top: 2px dashed rgb(140 140 140);
}


tfoot  {
  text-align: right;
  font-weight: bold;
}
caption {
    caption-side: bottom;/* used to place the caption on the bottom of the table*/
    padding: 10px;
    font-weight: bold;
}
th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 4px 6px;
}
th{
    vertical-align: bottom;
}
</style>
<body>
    <header></header>
    <main>
        <table>
            <caption>
                Status of the club members 2021
            </caption>
            <thead>
              <tr>
                <th scope="col" rowspan="2">Name</th>
                <th scope="col" rowspan="2">ID</th>
                <th scope="col" colspan="2">Member Since</th>
                <th scope="col" rowspan="2">Balance</th>
              </tr>
              <tr>
                <th scope="col">Joined</th>
                <th scope="col">canceled</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Margaret Nguyen</th>
                <td>427311</td>
                <td><time datetime="2010-06-03">June 3, 2010</time></td>
                <td>n/a</td>
                <td>0.00</td>
              </tr>
              <tr>
                <th scope="row">Edvard Galinski</th>
                <td>533175</td>
                <td><time datetime="2011-01-13">January 13, 2011</time></td>
                <td><time datetime="2017-04-03">Apirl 3, 2017</time></td>
                <td>37.00</td>
              </tr>
              <tr>
                <th scope="row">Hoshi Nakamura</th>
                <td>601942</td>
                <td><time datetime="2012-07-23">July 23, 2012</time></td>
                <td>n/a</td>
                <td>15.00</td>
              </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" colspan="4">Total balance</th>
                    <td>52.00</td>
                </tr>
            </tfoot>
          </table>
    </main>
</body>
</html>